# fantastic

./: .gitignore  pom.xml
fantasticmonkey/: README.md  pom.xml
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/: FantasticmonkeyApplication.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/config/: KanbanEnums.java  MybatisConfig.java  ProxyConfig.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/: CallbackController.java  TestController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/alarm/: AlarmController.java  TennisAlarmController.java  TennisAlarmJob.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/file/: FileSystemController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/job/: DailyElectricityJob.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/kanban/: MissionController.java  ProjectController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/spring/: SpringController.java  SpringJob.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/controller/text/: TextController.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/convert/: ConvertChainManager.java  KeywordConvert.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/ezviz/: TakePhotoComponent.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/ffmpeg/: PushStreamComponent.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/spring/: Inner.java  Outer.java  SpringEnum.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/tennis/: TennisCourtSelector.java  TennisReportGenerator.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/timetable/: TimeTableGenerator.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/token/: TokenEnum.java  TokenFactory.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/domain/wechartWork/: SendDoorAlarmComponent.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/enums/: TimetableEnum.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/alarm/: AlarmMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/aqara/: AqaraTokenClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/env/: EnvRepository.java  EnvironmentMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/ezviz/: EzvizClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/fileServer/: FileClient.java  ImageClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/hass/: HassClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/huanglong/: HuangLongClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/kanban/: MissionMapper.java  ProjectMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/openDota/: PlayerClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/spring/: SpringDO.java  SpringRepository.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/tennis/: TennisTmpRepository.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/text/: TextMapper.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/transmission/: Transmission2Client.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/infrastructure/wechatWork/: WechatWorkClient.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/alarm/: Alarm.java  AlarmParam.java  AqaraCallBackParam.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/aqara/: AqaraCallBackResponse.java  AqaraParam.java  AqaraResponse.java  AuthCodeParam.java  AuthCodeResult.java  GetTokenParam.java  RefreshTokenParam.java  TokenResponse.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/ezviz/: AlarmRequest.java  AlarmResponse.java  CaptureResponse.java  EzvizToken.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/file/: FileInfo.java  FileInfoParam.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/http/: HttpExecuteDTO.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/huanglong/: BookInfoRequest.java  BookInfoResponse.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/jellyfin/: JellyfinItem.java  JellyfinResponse.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/kanban/: AllMissionVo.java  Kanban.java  Mission.java  Project.java  ProjectDTO.java  ProjectQuery.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/openDota/: OpenDotaWinLose.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/property/: Environment.java  TennisProperty.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/tennis/: DayTennisCourt.java  TennisCourt.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/text/: Text.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/timetable/: TimeTableCell.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/token/: TokenHandlerParam.java  TokenItem.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/transmission/: Arguments.java  ListArguments.java  RequestArguments.java  TorrentAddResponse.java  TorrentAdded.java  TorrentGetResponse.java  TorrentRequest.java  TorrentRequest2.java  Torrents.java
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/model/wechatWork/: EzvizProperty.java  (+2 more)
fantasticmonkey/src/main/java/com/chxt/fantasticmonkey/util/: AqaraUtil.java  DateStandard.java  DayFormatUtils.java  FileChangeUtil.java  WebEle.java
fantasticmonkey/src/main/resources/: application.yml  logback.xml
fantasticmonkey/src/main/resources/templates/: TennisReport.ftl
fantasticmonkey/src/test/java/com/chxt/fantasticmonkey/: FantasticmonkeyApplicationTests.java  MethodTest.java
(+56 files in other folders)
